PORT = 9090

JWT_SECRET_KEY = eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjg4MDgzMCwiaWF0IjoxNzAyODgwODMwfQ.fa1Z_81MScmMB_e6_Ubqj4Poe4PTVJ2K26btP7Tl1A-cX12FI4b9jiBKGv8cyigd

JWT_EXPIRE_IN = 1h
